{
  "name": "cap2ui5-adapter-express",
  "version": "1.0.0",
  "description": "abap2UI5 as an express app — the abap2UI5/engine seam mounted on express middleware.",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "abap2UI5": "file:../core",
    "express": "^5"
  },
  "scripts": {
    "start": "node server.js"
  }
}
