{
  "name": "cap2ui5-builder",
  "version": "1.0.0",
  "private": true,
  "description": "Builder project for cap2UI5 \u2014 the ABAP\u2192JS transpiler, sync scripts and jest suite that mirror upstream abap2UI5 and generate the deployable CAP project in ../cap2UI5",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "jest --config jest.config.js --verbose",
    "test:watch": "jest --config jest.config.js --watch",
    "transpile": "node scripts/abap2js.js",
    "mirror_abap2ui5": "node scripts/mirror-input.js abap2UI5",
    "mirror_app": "node scripts/mirror-input.js app",
    "mirror_samples": "node scripts/mirror-input.js samples",
    "transpile_abap2ui5": "node scripts/transpile-tree.js abap2UI5",
    "transpile_samples": "node scripts/transpile-tree.js samples",
    "prepare_app": "node scripts/prepare-app.js",
    "assemble": "node scripts/assemble-cap.js",
    "publish": "node scripts/publish-cap.js",
    "build_cap": "node scripts/assemble-cap.js && node scripts/publish-cap.js",
    "transpile_tests": "node scripts/transpile-tests.js",
    "run_units": "node scripts/run-units.js"
  },
  "devDependencies": {
    "@abaplint/core": "^2.119.56",
    "jest": "^30.2.0"
  }
}
